{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=TEJU;Initial Catalog=SchemesDatabase;Integrated Security=True;TrustServerCertificate=True"
  }

}
